<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>と</title>
        <style>
            h1 {
                color:orange;
                background-color: #4abdac;
                padding:32px;
                text-shadow:4px 4px 8px black;
                font-size:64px;
                text-align:center;
                font-family:'けいふぉんと';
            }
            h2 {
                color:darkgreen;
                border-left:8px solid #4abdac;
                padding-left:8px;
                margin-top:32px

            }
            img {
                border:4px solid gray;
                width: 240px;
                height: 270;
                border-radius:20px;
            }
            main {
                margin:16px;
            }
            .cycling {
                color: red;
                text-shadow:4px 4px 8px black;
            }
            .violine {
                color: purple;
                text-shadow:4px 4px 8px black;
            }
            .pictures {
                background-color: white;
            }
            .cycling,
            .violine {
                font-size:20px;
            }
            .food li {
                color:green;
            }
        </style>
    </head>
</body>
<h1>こんにちは</h1>
    <main>
    <h2>こんにちは</h2>
    <p>
        こんにちは。こんにちは。こんにちははまるで<span class="cycling">こんにちは</span>のようだ。あたかも<span class="violine">こんにちは</span>のように。
    <p>
    <p>こんにちはの英語は<a href="https://translate.google.co.jp/?hl=ja&tab=wT&sl=ja&tl=en&text=%E3%81%93%E3%82%93%E3%81%AB%E3%81%A1%E3%81%AF&op=translate">こちら</a>！！</p>
    <h2 style="color: chartreuse;">こんにちは</h2>
    <ul class="food">
        <li>こんにちは１</li>
        <li>こんいちは２</li>
        <li>こんにちは３</li>
    </ul>
    <h2 style="color: aqua;">好きなこんにちはランキング！</h2>
    <ol>
        <li>こんにちは</li>
        <li>こんにちは</li>
        <li>こんにちは</li>
    </ol>
    <h2 style="color: darkorchid;">「こんにちは」と言っている人（イラスト）</h2>
    <div class="pictures">
    <img src="https://3.bp.blogspot.com/-es53QY7EPdE/VRE4Vh5HwjI/AAAAAAAAsVs/yMPCc6KUpZA/s800/aisatsu2_konnichiwa.png" alt="こんにちはと言っている人" />
    </div>
    <h2>挨拶してみる</h2>
    <form action="http://soasa.starfree.jp/form.php">
        名前：<input type="text name="name" placeholder="ここに名前を入力"/>
        <br />
        <input type="radio" name="animal" value="kon1" />こんにちは
        <input type="radio" name="animal" value="kon2"/>こんにちは
        <input type="radio" name="animal" value="other"/>その他？？？？？？
        <br />
        <input type="checkbox" name="music"/>挨拶経験がある
        <br />
        <textarea name="comment"></textarea>
        <br />
        <input type="submit" value="挨拶する"/>
    </form>
<main>
</body>
=======
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>こんにちはとは（哲学）</title>
        <style>
            h1 {
                color:orange;
                background-color: #4abdac;
                padding:32px;
                text-shadow:4px 4px 8px black;
                font-size:64px;
                text-align:center;
                font-family:'けいふぉんと';
            }
            h2 {
                color:darkgreen;
                border-left:8px solid #4abdac;
                padding-left:8px;
                margin-top:32px

            }
            img {
                border:4px solid gray;
                width: 240px;
                height: 270;
                border-radius:20px;
            }
            main {
                margin:16px;
            }
            .cycling {
                color: red;
                text-shadow:4px 4px 8px black;
            }
            .violine {
                color: purple;
                text-shadow:4px 4px 8px black;
            }
            .pictures {
                background-color: white;
            }
            .cycling,
            .violine {
                font-size:20px;
            }
            .food li {
                color:green;
            }
        </style>
    </head>
</body>
<h1>こんにちは</h1>
    <main>
    <h2>こんにちは</h2>
    <p>
        こんにちは。こんにちは。こんにちははまるで<span class="cycling">こんにちは</span>のようだ。あたかも<span class="violine">こんにちは</span>のように。
    <p>
    <p>こんにちはの英語は<a href="https://translate.google.co.jp/?hl=ja&tab=wT&sl=ja&tl=en&text=%E3%81%93%E3%82%93%E3%81%AB%E3%81%A1%E3%81%AF&op=translate">こちら</a>！！</p>
    <h2 style="color: chartreuse;">こんにちは</h2>
    <ul class="food">
        <li>こんにちは１</li>
        <li>こんいちは２</li>
        <li>こんにちは３</li>
    </ul>
    <h2 style="color: aqua;">好きなこんにちはランキング！</h2>
    <ol>
        <li>こんにちは</li>
        <li>こんにちは</li>
        <li>こんにちは</li>
    </ol>
    <h2 style="color: darkorchid;">「こんにちは」と言っている人（イラスト）</h2>
    <div class="pictures">
    <img src="https://3.bp.blogspot.com/-es53QY7EPdE/VRE4Vh5HwjI/AAAAAAAAsVs/yMPCc6KUpZA/s800/aisatsu2_konnichiwa.png" alt="こんにちはと言っている人" />
    </div>
    <h2>挨拶してみる</h2>
    <form action="http://soasa.starfree.jp/form.php">
        名前：<input type="text name="name" placeholder="ここに名前を入力"/>
        <br />
        <input type="radio" name="animal" value="kon1" />こんにちは
        <input type="radio" name="animal" value="kon2"/>こんにちは
        <input type="radio" name="animal" value="other"/>その他？？？？？？
        <br />
        <input type="checkbox" name="music"/>挨拶経験がある
        <br />
        <textarea name="comment"></textarea>
        <br />
        <input type="submit" value="挨拶する"/>
    </form>
<main>
</body>
>>>>>>> 9ff0b291b7007e56517a3b1440db6206755a1f62
</html>